<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
background-color: rgb(95, 80, 165);
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(202, 141, 87);



}
.so_png{
    height: 700px;
    display: flex;
    align-items: start;
    justify-content: top;

}
.insta{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(193, 195, 195);
    background-color: hsl(261, 50%, 52%);
    padding: 20px 30px ;

}
.form{
    width: 400px;
    height: 400px;
    background-color: hsl(261, 50%, 52%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.break{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;

}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.fb_log{
    height: 21px;
}
.box{
 width: 260px;
 height: ;
 padding-top: 10px ;
 padding-bottom: 10px;
 padding-left: 8px;
 border: 1px solid rgb(193, 195, 195);
 background-color: rgb(210, 224, 251);
 border-radius: 5px;
 color: black;
}
.btn{
    padding: 9px 100px;
    background-color: #0b9606;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;

}
.lines{
    background-color: #9b9b9b;
    height: 1px;
    width: 110px;
    color: white;

}
.txt1{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(38, 33, 33);
    font-size: 14px;
}
.face_2{
    font-size: 18px;
    color: #385185;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;

}
.txt2{
    color: white;
    font-size: 16px;
    cursor: pointer;

}
.account{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(261, 50%, 52%);
    border: 1px solid rgb(193, 195, 195);
    padding: 20px 88px; 
    color: white;  
}
a{
    text-decoration: none;
    color: rgb(58, 179, 74);
}
.txt3{
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(261, 50%, 52%);
    color: white;

    
}
.app{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.store{
    height: 50px;
}
.store1{
    height: 37px;
}

.txt4{
    font-size: 18px;
    padding: 20px opx;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 20px;
    color: #9b9b9b;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;

}
p{
    color: white;
}     
    
    </style>

</head>
<body>
    <div class="app">
        <img class="store1" src="images/" alt="">
        <img class="store" src="images/" alt="">
        <div>
            <div class="insta">
                <img src="images/download (4).png" alt="">
                <h1>Sign up to  see photos and video from your friends</h1>
                <div class="form">
                    <input class="box" type="email" name="email" id="" placeholder="Phone number,username or email">
                    <br>
                    <input class="box" type="password" name="password" id="" placeholder="password">
                    <br>
                    <input  class="box" type="Fullname" name="Fullname " id="" placeholder="fullname" >
                    <br>
                    <input class="box" type="text" name="username" id="" placeholder="username">
                    <br>
                    <p>People who use our service may have uploaded your
                         contact information to Instagram? <a href="">Learn More</a></p>
                    <br>
                    <p>By signing up, you agree to our Terms, <a href=""> Privacy,Pozlicy and Cookies Policy.</a></p>
                    <br>
                    <input class="btn" type="button" onclick="sign up"  value="sign up">
                </div>
        
    </div>
    <br>
    <div class="account">

        <p class="text3">Don't have an account? <a href="./project.html">Login</a></p>


    </div>
    <br>
    <p class="txt4">Get the app.</p>
    <br>
    <div class="app">
        <img class="store1" src="images/9n06fvz8.png" alt="">
        <img class="store" src="images/e82pqcs2.png" alt="">
        <div>
</div>
    

    </div>
</div>
</body>
</html>